rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {   
      allow read: 
      	if request.auth != null && (request.auth.token.email.matches(".*@students[.]mpsd[.]org") || request.auth.token.email.matches(".*@mpsd[.]org"));
    	allow write: if get(/databases/$(database)/documents/unitDirectory/active).data.active[0] == true && request.auth != null && (request.auth.token.email.matches(".*@students[.]mpsd[.]org") || request.auth.token.email.matches(".*@mpsd[.]org"));
   
    }
  }
}